elastic/elastic-github-actions/action.yml
name: 'Run Elasticsearch'
description: 'Run Elasticsearch'
author: 'elastic'

inputs:
  elasticsearch-version:
    description: 'The version of Elasticsearch you want to run'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    STACK_VERSION: ${{ inputs.elasticsearch-version }}
    DETACH: true

elastic/elastic-github-actions/.github/workflows/main.yml
- name: Start Elasticsearch
  uses: ./
  with:
    elasticsearch-version: 8.0.0-SNAPSHOT