elastic/elastic-github-actions/elasticsearch/action.yml
name: 'Run Elasticsearch'
description: 'This action spins up an Elasticsearch instance that can be accessed and used in your subsequent steps.'
author: 'elastic'

branding:
  icon: 'database'
  color: 'green'

inputs:
  stack-version:
    description: 'The version of the Elastic Stack you want to run'
    required: true
  security-enabled:
    description: 'Enable or disable HTTPS, enabled by default'
    default: 'true'
    required: false
  nodes:
    description: 'Number of nodes in the cluster'
    required: false
    default: 1
  port:
    description: 'Port where you want to run Elasticsearch'
    required: false
    default: 9200
  elasticsearch_password:
    description: 'The password for the user elastic in your cluster'
    required: false
    default: 'changeme'
  plugins:
    description: 'Plugins that you want to include'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    STACK_VERSION: ${{ inputs.stack-version }}
    NODES: ${{ inputs.nodes }}
    PORT: ${{ inputs.port }}
    PLUGINS: ${{ inputs.plugins }}
    SECURITY_ENABLED: ${{ inputs.security-enabled }}
    ELASTICSEARCH_PASSWORD: ${{ inputs.elasticsearch_password-enabled }}

S-H-GAMELINKS/mastodon/.github/workflows/test-ruby.yml
- name: Setup Elasticsearch
  uses: elastic/elastic-github-actions/elasticsearch@master
  with:
    stack-version: 7.17.12
    plugins: analysis-kuromoji analysis-icu
    security-enabled: false

mediacloud/wayback-news-client/.github/workflows/integration-test.yml
- name: Run Elasticsearch
  uses: elastic/elastic-github-actions/elasticsearch@master
  with:
    stack-version: 8.8.2
    security-enabled: false

S-H-GAMELINKS/mastodon/.github/workflows/test-ruby.yml
- name: Setup Elasticsearch
  uses: elastic/elastic-github-actions/elasticsearch@master
  with:
    stack-version: ${{ matrix.elasticsearch-version }}
    plugins: analysis-kuromoji analysis-icu
    security-enabled: false

elastic/cloudbeat/.github/workflows/gcp-ci.yml
- name: Run Elasticsearch
  uses: elastic/elastic-github-actions/elasticsearch@master
  with:
    stack-version: 8.10.0
    security-enabled: false