elastic/elastic-github-actions/elasticsearch/action.yml
name: 'Run Elasticsearch'
description: 'This action spins up an Elasticsearch instance that can be accessed and used in your subsequent steps.'
author: 'elastic'

branding:
  icon: 'database'
  color: 'green'

inputs:
  stack-version:
    description: 'The version of the Elastic Stack you want to run'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    STACK_VERSION: ${{ inputs.stack-version }}
    DETACH: true

BitBagCommerce/SyliusElasticsearchPlugin/.github/workflows/build.yml
name: Runs Elasticsearch
uses: elastic/elastic-github-actions/elasticsearch@master
with:
    stack-version: 7.16.3

spryker-shop/b2c-demo-marketplace/.github/workflows/ci.yml
- name: Runs Elasticsearch
  uses: elastic/elastic-github-actions/elasticsearch@master
  with:
      stack-version: 6.8.0

oceanprotocol/aquarius/.github/workflows/tox.yml
- name: Run elasticsearch
  uses: elastic/elastic-github-actions/elasticsearch@master
  with:
    stack-version: 6.6.2

uk-gov-mirror/alphagov.govuk-infrastructure/.github/workflows/test-rails.yaml
- name: Setup Elasticsearch
  if: ${{ inputs.requiresElasticsearch }}
  uses: elastic/elastic-github-actions/elasticsearch@562b8b6ae4677da97273ff6bc4d630ce96ecbaa5
  with:
    stack-version: 6.7.0