elastic/elastic-github-actions/elasticsearch/action.yml
name: 'Run Elasticsearch'
description: 'This action spins up an Elasticsearch instance that can be accessed and used in your subsequent steps.'
author: 'elastic'

branding:
  icon: 'database'
  color: 'green'

inputs:
  stack-version:
    description: 'The version of the Elastic Stack you want to run'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    STACK_VERSION: ${{ inputs.stack-version }}
    DETACH: true

ProteinsWebTeam/interpro7-api/.github/workflows/testing.yml
- name: 🔎 - Runs Elasticsearch
  uses: elastic/elastic-github-actions/elasticsearch@master
  with:
    stack-version: 7.3.0

pinojs/pino-elasticsearch/.github/workflows/ci.yml
- name: Runs Elasticsearch
  uses: elastic/elastic-github-actions/elasticsearch@master
  with:
    stack-version: 7.x-SNAPSHOT

surfedushare/search-portal/.github/workflows/service.yml
- name: Runs Elasticsearch
  uses: elastic/elastic-github-actions/elasticsearch@master
  with:
    stack-version: 7.4.2

wagtail/wagtail/.github/workflows/test.yml
- uses: elastic/elastic-github-actions/elasticsearch@master
  with:
    stack-version: 7.6.1