elastic/elastic-github-actions/elasticsearch/action.yml
name: 'Run Elasticsearch'
description: 'This action spins up an Elasticsearch instance that can be accessed and used in your subsequent steps.'
author: 'elastic'

branding:
  icon: 'database'
  color: 'green'

inputs:
  stack-version:
    description: 'The version of the Elastic Stack you want to run'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    STACK_VERSION: ${{ inputs.stack-version }}
    DETACH: true

BitBagCommerce/SyliusElasticsearchPlugin/.github/workflows/build.yml
name: Runs Elasticsearch
uses: elastic/elastic-github-actions/elasticsearch@master
with:
    stack-version: 6.8.15

vaginessa/porn-vault/.github/workflows/build-server.yml
- name: Runs Elasticsearch
  uses: elastic/elastic-github-actions/elasticsearch@master
  with:
    stack-version: 7.9.0

elastic/elasticsearch-ruby/.github/workflows/7.x.yml
- uses: elastic/elastic-github-actions/elasticsearch@master
  with:
    stack-version: 7.9.0-SNAPSHOT

proteanhq/protean/.github/workflows/python3.6.yml
- name: Runs Elasticsearch
  uses: elastic/elastic-github-actions/elasticsearch@master
  with:
    stack-version: 7.6.0